#--------linux-------------------
#用于备份数据库属性资源
MysqlBackupPath=/usr/MysqlBackup
hostIP=127.0.0.1
userName=root
password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
databaseName=pams