#数据库属性资源
MysqlBackupPath=E:\\MysqlBackup
hostIP=127.0.0.1
userName=root
password =diVognDRgUEzGyGGWeeROyFtrW956dizTydMNW4IqDvApfp1Yau1OfeiDECZin04mA1SQEHjDBSrVnfonY3Nhw==
databaseName=pams

#用于数据库连接
#jdbcUrl=jdbc:mysql://localhost/pams?useSSL=true
jdbcUrl=jdbc:mysql://127.0.0.1:3306/pams?serverTimezone=GMT%2B8&useSSL=false

#用于存放上传到本地的文件资源
uploadFile=E:\\uploadStation

#相关邮件地址
myEmailAccount=XXXXXXX@163.com
myEmailPassword=gXJiMbGfjmVzRHHj6exd0rD0jJ6QTcJgDwG0uVKgZC40NvxNSQUVO1YIS6LxZzqxbdjsaA0/tfyTG43febEw4Q==
myEmailSMTPHost=smtp.163.com

#开发者的设置
devMode = true

#项目的绝对资源路径
pams=E:\\PAMS

#定时器开关
qrtz= false


