#数据库属性资源
MysqlBackupPath=E:\\MysqlBackup
hostIP=127.0.0.1
userName=root
password =bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
databaseName=pams

#用于数据库连接
jdbcUrl=jdbc:mysql://localhost/pams?useSSL=true

#用于存放上传到本地的文件资源
uploadFile=E:\\uploadStation

#相关邮件地址
myEmailAccount=test_jeff@163.com
myEmailPassword=O7s1sdNY5NYBf+SsNiAMwWZrudUWDyqcRpdgEsyePg3ED2gPgfIAiBK54kHLVURZfXC6EB7uSFB4y9/+QW54vw==
myEmailSMTPHost=smtp.163.com

#开发者的设置
devMode = true


