#用于备份数据库属性资源
DBPath=C:/MysqlBackup
hostIP=127.0.0.1
userName=root
password=root
databaseName=jfinal_demo

#用于存放上传到本地的文件资源
uploadFile=C:/uploadStation

myEmailAccount=test_jeff@163.com
myEmailPassword=123456gf123
myEmailSMTPHost=smtp.163.com

